EMAIL: "prueba@ses.deyappa.com"
PINO_LOG_LEVEL: info
COGNITO_CLIENT_ID_ENCRYPTED: AQICAHgGs+6LXvbnxyXlV6lYhwwhxZNn2aIx6znX8KgErmsmngGBSvTNLmfTjy6WH4lRwPCdAAAAeDB2BgkqhkiG9w0BBwagaTBnAgEAMGIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUj7ODu0YRF1LnzPOAgEQgDUrnlCzxEZk461U4Ns9aJuWxCUwSkmgffwoG9ULQVFqsQ6fiT3tt4haFT3Dm5mM9utqsLlVug==
REGION_COGNITO: 'us-east-1'
USER_POOL_ID: 'us-east-1_ZmMUtNwAC'
SES_CLIENT_REGION: 'us-east-1'