EMAIL: "hola@deyappa.com"
PINO_LOG_LEVEL: info
COGNITO_CLIENT_ID_ENCRYPTED: AQICAHisdhl91CiU9LChfzN3YbdyzFCVqYs/OWhgchMD+iWhNwF501gZXb0OcF+zMLg3dkiSAAAAeDB2BgkqhkiG9w0BBwagaTBnAgEAMGIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7ZYOkGF94L2p9xzqAgEQgDVmDCAkCGcarpBij6346+ayrk/BJ71yeVEtCr0GYVwjeUjM6EBJdQ4sjLDD3nK7hBGPsZeorg==
REGION_COGNITO: 'us-east-2'
USER_POOL_ID: 'us-east-2_aEnfWt2Qq'
SES_CLIENT_REGION: 'us-east-2'